{
  "name": "butter-desktop",
  "version": "0.0.1-alpha7",
  "description": "A pretty awesome media player",
  "main": "electron/main.js",
  "build": {
    "appId": "org.butterproject.desktop",
    "productName": "Butter Desktop — Ninja Edition",
    "copyright": "Copyright © 2013-2018 Butter Project",
    "files": [
      "**/*",
      "build/index.js",
      "build/index.css",
      "build/themes.js",
      "build/themes.css"
    ],
    "linux": {
      "target": "deb"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foradoeixo/tvninja.git"
  },
  "keywords": [
    "react",
    "components",
    "butterproject",
    "butter"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/foradoeixo/tvninja/issues"
  },
  "homepage": "https://github.com/foradoeixo/tvninja#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "electron-devtools-installer": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "butter-component-builder": "buttercomponents/butter-component-builder",
    "butter-action-types": "buttercomponents/butter-action-types",
    "butter-base-components": "buttercomponents/butter-base-components",
    "butter-component-content-details": "buttercomponents/butter-component-content-details",
    "butter-component-list": "buttercomponents/butter-component-list",
    "butter-component-menu": "buttercomponents/butter-component-menu",
    "butter-component-settings": "buttercomponents/butter-component-settings",
    "butter-component-video": "buttercomponents/butter-component-video",
    "butter-provider-gdocs": "butterproviders/butter-provider-gdocs",
    "butter-provider-vodo": "butterproviders/butter-provider-vodo",
    "butter-provider-youtube": "butterproviders/butter-provider-youtube",
    "butter-redux-provider": "butterproviders/butter-redux-provider",
    "butter-settings-default": "butterproject/butter-settings-default",
    "butter-stream-server": "butterstreamers/butter-stream-server",
    "butter-streamer-http": "butterstreamers/butter-streamer-http",
    "butter-streamer-torrent": "butterstreamers/butter-streamer-torrent",
    "butter-streamer-youtube": "butterstreamers/butter-streamer-youtube",
    "deep-equal": "^2.2.3",
    "i18next-fs-backend": "^2.6.1",
    "idb": "^8.0.3",
    "lodash": "^4.17.23",
    "lru-cache": "^11.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "connected-react-router": "^6.9.3",
    "history": "^5.3.0",
    "redux-persist-indexeddb-storage": "^1.0.4"
  },
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "start": "electron .",
    "lint": "bcb-run lint",
    "release": "npm run build && electron-builder --x64 --ia32"
  }
}
